plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}

dependencies {
    implementation project (':Model')
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
    implementation 'org.hibernate:hibernate-core:6.2.2.Final'
    implementation("org.hibernate.orm:hibernate-community-dialects:6.1.6.Final")
    implementation 'org.springframework:spring-context:5.3.15'

}

test {
    useJUnitPlatform()
}