plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    //implementation 'org.hibernate:hibernate-core:5.2.10.Final'
    implementation 'org.hibernate:hibernate-core:6.2.2.Final'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.1'
}

test {
    useJUnitPlatform()
}