# MPP-Server-Client-Flights-Management-App

./: README.md  bd.config.properties  build.gradle  settings.gradle
ClientFX/: build.gradle
ClientFX/src/main/java/agency/client/: StartProtobufClient.java  StartRpcClient.java
ClientFX/src/main/java/agency/client/gui/: HelloApplication.java  LoginController.java  MainWindowController.java  MessageAlert.java
ClientFX/src/main/resources/: LoginView.fxml
Model/: build.gradle
Model/src/main/java/agency/model/: Employee.java  Entity.java  Flight.java  Ticket.java
Networking/: build.gradle
Networking/src/main/java/agency/network/dto/: DTOUtils.java  EmployeeDTO.java  FlightDTO.java  TicketDTO.java
Networking/src/main/java/agency/network/protobuffprotocol/: AgencyProtobufs.java  ProtoProxy.java  ProtoUtils.java
Networking/src/main/java/agency/network/rpcprotocol/: ClientRpcReflectionWorker.java  Request.java  RequestType.java  Response.java  ResponseType.java  ServicesRpcProxy.java
Networking/src/main/java/agency/network/utils/: AbsConcurrentServer.java  AbstractServer.java  RpcConcurrentServer.java  ServerException.java
Persistance/: build.gradle
Persistance/src/main/java/agency/repository/: IEmployeeRepo.java  IFlightRepo.java  ITicketRepo.java  Repository.java  RepositoryException.java
Persistance/src/main/java/agency/repository/jdbc/: EmployeeDBRepo.java  FlightDBRepo.java  JdbcUtils.java  TicketDBRepo.java
Persistance/src/main/resources/: hibernate.cfg.xml
RestServices/: build.gradle
RestServices/src/main/java/agency/services/rest/: FlightController.java  ServiceException.java
RestServices/src/main/java/rest/client/: FlightsClient.java
RestServices/src/main/java/start/: StartRestClient.java  StartRestServices.java
Server/: build.gradle
Server/src/main/java/: StartRpcServer.java
Server/src/main/java/agency/server/: ServicesImpl.java
Services/: build.gradle
Services/src/main/java/agency/services/: IAgencyObserver.java  IAgencyServices.java  MyException.java
proto/: AgencyProtocol.proto
proto/csharpFiles/: AgencyProtocol.cs
proto/javaFiles/agency/network/protobuffprotocol/: AgencyProtobufs.java
src/main/java/: module-info.java
src/main/java/Controller/: HelloApplication.java  LoginController.java  MainWindowController.java  MessageAlert.java
src/main/java/Model/: Employee.java  Entity.java  Flight.java  Ticket.java
src/main/java/Repository/: JdbcUtils.java  Repository.java
src/main/java/Repository/EmployeeRepo/: EmployeeDBRepo.java  IEmployeeRepo.java
src/main/java/Repository/FlightRepo/: FlightDBRepo.java  IFlightRepo.java
src/main/java/Repository/TicketRepo/: ITicketRepo.java  TicketDBRepo.java
src/main/java/Service/: IServices.java  Service.java
src/main/java/main/: MainDB.java
src/main/resources/view/: LoginView.fxml  MainWindowView.fxml
