plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.25.0'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
javafx {
    modules = [ 'javafx.controls', 'javafx.fxml'  ]
}
dependencies {
    implementation project (':Model')
    implementation project (':Services')
    implementation project (':Networking')
    implementation project (':Persistance')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
application{
    mainClass='agency.client.StartRpcClient'
}
test {
    useJUnitPlatform()
}